//1.Создать строку которая содержит только четный числа
let result = '';
let i = 1;
//Запросить у пользователя ввести число от 1 до 100 (сделать проверку)
let number = prompt('Вводи только четные числа от 1 до 100.');
if (number > 0 && number < 101){
//Создать цикл с количеством итераций с предыдущего шага
	console.log('Я считаю до ' + number);
	for ( i; i <= number; i++){
		console.log(i);
	}
	console.log('Расчет окончен');	
}
//Проверить если это число четное, добавить его к строке через запятую
while(number % 2 ===0){
	result += number + ', ';
	alert('Результат: ' + result);
	number = prompt('Отлично, давай еще.');
}
alert('Чсило нечетное, прощай!')

//2. Сделать цикл, который бесконечно запрашивает ответ
let giveResult = 0;
// Если пользователь вводит неверный ответ (все кроме 7), браузер должен запросить ввести ответ еще раз.
//И так до бесконечности пока пользователь не введен корректный ответ.
while(giveResult != 7){
	giveResult = prompt('Какая сумма выражения 3 + 4 = ?');
}
// Если пользователь вводит корректный ответ, цикл должен остановится и нужно вывести сообщение "Вы истинный математик!".
alert('Вы истинный математик!')

//3. Определить в какую четверть часа попадает число с помощью switch/case
//Запросить у пользователя ввести число от 0 до 60
let minutes = prompt('Введите число от 0 до 60');
let variant = 0;
//С помощью switch/case сделать условия, для проверки к какой четверти относится число
//Вывести результат
switch(true){
	case (minutes >= 0 && minutes < 16):
		alert('В первой четверти');
		break;
	case (minutes > 15 && minutes < 31):
		alert('Во второй четверти');
		break;
	case (minutes > 30 && minutes <46):
		alert('В третей четверти');
		break;
	case (minutes > 45 && minutes <61):
		alert('В четвертой четверти');
		break;
	default:
		alert('Вы ввели неверное число.')
}